<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Persona
Package::Personas
--
- Nombre: String
- Direccion: String
- Telefono: String
--
+ Persona()
+ Persona(String, String, String)
+ getNombre(): String
+ setNombre(String): void
+ getDireccion(): String
+ setDireccion(String): void
+ getTelefono(): String
+ setTelefono(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Comparable
--
compareTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
